Storage    : job_0_0   job_1_0   job_2_0   job_3_0   job_4_0   job_5_0   job_0_12  job_1_12  job_2_12  job_4_12  job_3_12  job_5_12  
             [0,18]    [18,36]   [36,54]   [54,72]   [72,90]   [90,108]  [1128,1143][1250,1265][1457,1472][1612,1627][1707,1722][1728,1743]
AGV        : job_0_1   job_1_1   job_0_4   job_2_1   job_1_4   job_3_1   job_2_4   job_4_1   job_3_4   job_5_1   job_4_4   job_0_9   job_5_4   job_1_9   job_0_11  job_2_9   job_1_11  job_3_9   job_2_11  job_4_9   job_3_11  job_5_9   job_4_11  job_5_11  
             [93,146]  [192,253] [253,314] [314,375] [375,436] [436,497] [497,558] [558,619] [619,680] [680,741] [741,802] [802,863] [863,924] [925,986] [1007,1068][1068,1129][1129,1190][1190,1251][1253,1314][1314,1375][1375,1436][1436,1497][1501,1562][1617,1678]
Check part : job_0_2   job_1_2   job_2_2   job_3_2   job_4_2   job_5_2   
             [163,165] [270,272] [392,394] [514,516] [636,638] [758,760] 
Milling    : job_0_3   job_1_3   job_2_3   job_3_3   job_4_3   job_5_3   
             [177,184] [284,291] [406,413] [528,535] [650,657] [772,779] 
PCB        : job_0_5   job_1_5   job_2_5   job_3_5   job_4_5   job_5_5   
             [334,406] [456,528] [578,650] [700,772] [822,894] [944,1016]
Fuse check : job_0_6   job_1_6   job_2_6   job_3_6   job_4_6   job_5_6   
             [433,434] [555,556] [677,678] [799,800] [921,922] [1043,1044]
Cover      : job_0_7   job_1_7   job_2_7   job_3_7   job_4_7   job_5_7   
             [458,460] [580,582] [702,704] [824,826] [946,948] [1068,1070]
Pressure   : job_0_8   job_1_8   job_2_8   job_3_8   job_4_8   job_5_8   
             [473,476] [595,598] [717,720] [839,842] [961,964] [1083,1086]
Heat       : job_0_10  job_1_10  job_2_10  job_3_10  job_4_10  job_5_10  
             [905,993] [1028,1081][1171,1239][1293,1355][1417,1487][1539,1603]
