Storage    : job_0_0   job_1_0   job_2_0   job_3_0   job_4_0   job_0_12  job_1_12  job_2_12  job_3_12  job_4_12  
             [0,18]    [18,36]   [36,54]   [54,72]   [72,90]   [1017,1032][1134,1149][1271,1286][1377,1392][1510,1525]
AGV        : job_0_1   job_1_1   job_0_4   job_2_1   job_1_4   job_3_1   job_2_4   job_4_1   job_3_4   job_0_9   job_4_4   job_1_9   job_0_11  job_2_9   job_1_11  job_3_9   job_2_11  job_4_9   job_3_11  job_4_11  
             [93,146]  [192,253] [253,314] [314,375] [375,436] [436,497] [497,558] [558,619] [619,680] [680,741] [741,802] [802,863] [885,946] [946,1007][1007,1068][1068,1129][1144,1205][1205,1266][1266,1327][1399,1460]
Check part : job_0_2   job_1_2   job_2_2   job_3_2   job_4_2   
             [163,165] [270,272] [392,394] [514,516] [636,638] 
Milling    : job_0_3   job_1_3   job_2_3   job_3_3   job_4_3   
             [177,184] [284,291] [406,413] [528,535] [650,657] 
PCB        : job_0_5   job_1_5   job_2_5   job_3_5   job_4_5   
             [334,406] [456,528] [578,650] [700,772] [822,894] 
Fuse check : job_0_6   job_1_6   job_2_6   job_3_6   job_4_6   
             [433,434] [555,556] [677,678] [799,800] [921,922] 
Cover      : job_0_7   job_1_7   job_2_7   job_3_7   job_4_7   
             [458,460] [580,582] [702,704] [824,826] [946,948] 
Pressure   : job_0_8   job_1_8   job_2_8   job_3_8   job_4_8   
             [473,476] [595,598] [717,720] [839,842] [961,964] 
Heat       : job_0_10  job_1_10  job_2_10  job_3_10  job_4_10  
             [783,871] [905,958] [1049,1130][1171,1229][1308,1385]
