Storage    : job_0_0   job_1_0   job_2_0   job_0_12  job_1_12  job_2_12  
             [0,18]    [18,36]   [36,54]   [819,834] [941,956] [1078,1093]
AGV        : job_0_1   job_1_1   job_0_4   job_2_1   job_1_4   job_2_4   job_0_9   job_1_9   job_0_11  job_2_9   job_1_11  job_2_11  
             [93,146]  [192,253] [253,314] [314,375] [375,436] [440,501] [503,564] [625,686] [708,769] [769,830] [830,891] [967,1028]
Check part : job_0_2   job_1_2   job_2_2   
             [163,165] [270,272] [392,394] 
Milling    : job_0_3   job_1_3   job_2_3   
             [177,184] [284,291] [406,413] 
PCB        : job_0_5   job_1_5   job_2_5   
             [334,406] [456,528] [528,600] 
Fuse check : job_0_6   job_1_6   job_2_6   
             [433,434] [555,556] [627,628] 
Cover      : job_0_7   job_1_7   job_2_7   
             [458,460] [580,582] [652,654] 
Pressure   : job_0_8   job_1_8   job_2_8   
             [473,476] [595,598] [667,670] 
Heat       : job_0_10  job_1_10  job_2_10  
             [606,694] [728,781] [872,953] 
