Storage    : job_0_0   job_1_0   job_0_12  job_1_12  
             [0,18]    [18,36]   [819,834] [926,941] 
AGV        : job_0_1   job_1_1   job_0_4   job_1_4   job_0_9   job_1_9   job_0_11  job_1_11  
             [93,146]  [192,253] [253,314] [318,379] [503,564] [610,671] [708,769] [815,876] 
Check part : job_0_2   job_1_2   
             [163,165] [270,272] 
Milling    : job_0_3   job_1_3   
             [177,184] [284,291] 
PCB        : job_0_5   job_1_5   
             [334,406] [406,478] 
Fuse check : job_0_6   job_1_6   
             [433,434] [505,506] 
Cover      : job_0_7   job_1_7   
             [458,460] [530,532] 
Pressure   : job_0_8   job_1_8   
             [473,476] [545,548] 
Heat       : job_0_10  job_1_10  
             [606,694] [713,757] 
